# backApp

./: pom.xml
src/main/java/com/hxlc/backstageapp/: BackStageAppApplication.java
src/main/java/com/hxlc/backstageapp/Interceptor/: LoginInterceptor.java
src/main/java/com/hxlc/backstageapp/common/: BasePackageAdvice.java  SysObject.java
src/main/java/com/hxlc/backstageapp/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/hxlc/backstageapp/controller/: DistributorController.java  ExcelController.java  LoginController.java  NewsController.java  ProjectController.java  UserController.java  excelController.java
src/main/java/com/hxlc/backstageapp/mapper/: AppFaceMapper.java  AppNewsMapper.java  CustomerMapper.java  DistributorMapper.java  MediaMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/hxlc/backstageapp/pojo/: AppFace.java  AppNews.java  Customer.java  DistributorInfo.java  Media.java  Project.java  User.java
src/main/java/com/hxlc/backstageapp/service/: AppNewsService.java  DistributorService.java  ExcelService.java  ProjectService.java  UserService.java
src/main/java/com/hxlc/backstageapp/service/impl/: AppNewsServiceImpl.java  DistributorServiceImpl.java  ExcelServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/hxlc/backstageapp/util/: DOMUtils.java  FileUtil.java  WordUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/hxlc/backstageapp/mapper/: CustomerMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/bootstrap-table/extensions/export/: bootstrap-table-export.js  bootstrap-table-export.min.js
src/main/resources/static/bootstrap/bootstrap-table/extensions/toolbar/: bootstrap-table-toolbar.js  bootstrap-table-toolbar.min.js
src/main/resources/static/bootstrap/bootstrap3-editable/js/: bootstrap-editable.js
src/main/resources/static/bootstrap/datetimePicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/bootstrap/login/css/: form-elements.css  style.css
src/main/resources/static/bootstrap/login/js/: jquery.backstretch.js
src/main/resources/static/css/: jquery-accordion-menu.css  jquery.searchableSelect.css  login.css  main.css
src/main/resources/static/js/: index.js  jquery-accordion-menu.js  jquery.searchableSelect.js  login.js
src/main/resources/static/mappers/: UserMapper.xml
src/main/resources/static/resources/ASGGSJC/: 4#公寓说辞(1).doc  奥山光谷世纪城项目配套图(1).pptx  销售接待动线及说辞(1).docx
src/main/resources/static/resources/CCH/: 长城汇T3号楼销售说辞4-8.docx  长城汇客户归属认定细则及案场管理规定.doc
src/main/resources/static/resources/GGXJ/: 光谷新界沙盘说辞.docx  光谷新界销售问答.docx
src/main/resources/static/resources/LTBD/: 联投半岛.doc  联投半岛分销合同.docx
src/main/resources/static/resources/XDDFGC/: 东方广场新说辞整理（政务中心入驻）.doc  销售说辞2017（公寓）.docx
src/main/resources/templates/: index.html  login.html  privacy_policy.html
src/test/java/com/hxlc/backstageapp/: BackStageAppApplicationTests.java
